# AppSearcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d2/: AppAdapter.kt  AppInfo.kt  MainActivity.kt  SearchAppViewModel.kt
app/src/main/res/layout/: item.xml  main.xml
app/src/test/java/com/example/d2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
