<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Apps According to Name"
        android:padding="16dp"/>


    <EditText
        android:id="@+id/versionSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Apps According to Version"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showingAppRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>